/**app.wxss**/

page {
  height: 100%;
  background: #fcf5e5; 
  padding-top: 0;
}
.container{
  top:0;
  margin:0;
}


.top-filter{
  top:280rpx;
  left:70rpx;
  width: 450rpx;
  height: 80rpx;
  background: white;
  border-radius: 20rpx;
  margin: auto;
  position: absolute;
  text-align: center;
  display: -webkit-inline-flex;
  line-height: 80rpx;
  font-size:30rpx;
  padding-left:80rpx;
  padding-right:80rpx;
  color:#89c3d8;
}


.flex-wrp1{
  display: flex;
}

.flex-item1{
  flex-grow: 1;
  text-align: center;
}
.top-tab1{
  margin-top:70rpx;
  margin-left:48rpx;
  width: 660rpx;
  height: 210rpx;
  color: black;
  font-size: 28rpx;
  line-height: 80rpx;
}

.tap-image{
  width:120rpx;
  height: 154rpx;
}

.filter{
  font-size:30rpx;
  padding-top:100rpx;
  position: fixed;
  bottom:0;
  width:750rpx;
  height:300rpx;
  background: #ffffff;
  z-index:99;
  border-radius: 10rpx;
}

button{
  margin:auto;
  margin-top:20rpx;
  background: white;

}
button::after{
  border: 0;

}





.Grid {
  display: flex; 
}

.Grid-cell{
  flex: 1;
  margin: 20rpx 10rpx;
  margin-bottom: 9.5rpx;

}
.userinfo{
  flex:0 0 30%;  
  text-align: center;
  color: grey;
  font-size: 23rpx;
}

.infoDetails{
  font-size: 25rpx;
}


.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: auto;
  display: flex;   
}

.section_title{
  flex:0 0 100%;
  display: flex;
  
  font-weight: bold;
}

.ongoingPost{
  margin: 20rpx 70rpx;
  font-size: 25rpx;
  background: white;
  border-radius: 20rpx;  
}

.gender{
  width:23rpx;
  height: 23rpx;
  margin: auto;
  display: flex;
      
}

.nickName{
  margin-top:15rpx;
  display: inline-flex;
}


.search{
  width:45rpx;
  height:45rpx;
  margin-top: 20rpx;
  margin-left:auto;
}



.bot{
  text-align: center;
  font-size:30rpx;
}

.picker{
  display: block;
  width: 150rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

}

.left{
  margin-left:0;
}

.right{
  margin-right: 0;
}

.prevent-screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  color: #fff;
}


.detail{
  font-size: 22rpx;
  margin-top:5rpx;
}


