/**app.wxss**/

page {
  height: 100%;
  background: #F0F4F3; 
  padding-top: 0rpx;
}

.flex-wrp{
  display: flex;
}
.flex-tab{
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
  position: fixed;
}
.flex-item{
  flex-grow: 1;
  text-align: center;
}
.top-tab{
  width: 650rpx;
  height: 100rpx;
  background: lightgray;
  color: black;
  font-size: 28rpx;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  top: 0;
  z-index: 9999;
}
.toptab.active{
  color: #ffffff;
  border-bottom: solid 2px #ffffff;
}

.container{
  margin-top: 120rpx
}

.Grid {
  display: flex; 
}

.Grid-cell{
  flex: 1;
  margin: 20rpx 10rpx;

}
.userinfo{
  flex:0 0 30%;  
  text-align: center;
  color: grey;
}

.infoDetails{
  font-size: 29rpx;
}


.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin: auto;
  display: flex;   
}

.section_title{
  flex:0 0 100%;
  display: flex;
  
  font-weight: bold;
}

.ongoingPost{
  margin: 20rpx 10rpx;
  font-size: 35rpx;
  background: #efeaea;
  border-radius: 5%  
}

.gender{
  width:25rpx;
  height: 25rpx;
  margin: auto;
  display: flex;
      
}

.nickName{
  display: inline-flex;
}


.top-search{
  position: fixed;
  width: 110rpx;
  left: 649rpx;
  display:flex;
  height: 100rpx;
  background: lightgray;
  line-height: 100rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  top: 0;
 

}
.search{
  width:50rpx;
  height:50rpx;
  margin: auto;
}