<loading hidden="{{loadingHidden}}">
	加载中...
</loading>


 

<view class="container">
  <image class="top-image" src="../../images/cover.jpg"></image>
  <view class="top-filter">
    <picker bindchange="bindDeparturePickerChange" value="{{dId}}" range="{{placeArray_d}}" range-key="name">
      <view class="picker left">
        <p>{{placeArray_d[dId].name}}</p>
      </view>
    </picker>
    ————>
    <picker bindchange="bindArrivalPickerChange" value="{{aId}}" range="{{placeArray}}" range-key="name">
      <view class="picker right">
        <p>{{placeArray[aId].name}}</p>
      </view>
    </picker>
  </view>
  <view class="top-tab1 flex-wrp1 flex-tab1">
    <view class="toptab1 flex-item1 {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
       <image class="tap-image" src="{{itemName}}"></image>
    
       
    </view>
  </view>

  <view wx:if="{{sResult.length>0}}">
    <view wx:for="{{sResult}}"class="ongoingPost" bindtap="detailTap"wx:key="{{index}}" data-id="{{index}}">
      <view class="Grid"> 
        <view class="Grid-cell userinfo">
          <image class="userinfo-avatar" src="{{item.poster[3]}}" background-size="cover"></image>
          <view class="nickName">
            <text class="content">{{item.poster[2]}}</text>
            <image class="gender"src="{{genderUrl + gender[item.poster[1]]}}" background-size="cover"></image>              
          </view>
        </view>
        <view class = "Grid-cell infoDetails">
          <view class = "driver role" wx:if="{{item.driver}}">司机</view>
          <view class = "passenger role" wx:else> 乘客</view>
          <view class = "detail" wx:if="{{item.arrival.length>0}}"><span>{{item.departure + '  '}}</span><arrow>→</arrow><span>{{' ' + item.arrival}}</span></view>
          <view class = "detail" wx:else><span>用途：{{item.departure + '  '}}</span><span>{{' ' + item.arrival}}</span></view>
          <view class = "detail">出发时间：<span>{{item.earliest}}</span></view>
          <view class = "detail">人数：<span>{{item.pNumber}}</span></view>
        </view>
      </view>
    </view>

    <view class="hint bot" wx:if="{{filterAid!=0 || filterDid!=0}}">当前显示{{placeArray_d[dId].name}}到{{placeArray[aId].name}}的信息</view>

  </view>

  <view wx:else >
    <view class="hint">当前没有{{placeArray_d[dId].name}}到{{placeArray[aId].name}}的信息</view>
  </view>
</view>



<view class="filter" hidden="{{filter}}" >

  <button class="rank" bindtap="postRank" color="green"><view style="color:{{color1}}">按发帖时间</view></button>
  <button class="rank" bindtap="departureRank"><view style="color:{{color2}}">按出发时间</view></button>
  
</view>

<view class="prevent-screen" hidden="{{filter}}"></view>
