/**app.wxss**/

page {
  height: 100%;
  background: #fcf5e5; 
  padding-top: 0rpx;
}

.flex-wrp{
  display: flex;
}

.flex-item{
  flex-grow: 1;
  text-align: center;
}
.top-tab{
  width: 750rpx;
  height: 80rpx;
  background: #ffffff;
  color: black;
  font-size: 28rpx;
  line-height: 80rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  top: 20rpx;
  z-index: 9999;
}


.toptab.active{
  color: #2198cc;
  border-bottom: solid 2px #2198cc;
}

.container{
  margin-top: 120rpx
}

.Grid {
  display: flex; 
}

.Grid-cell{
  flex: 1;
  margin: 20rpx 10rpx;

}
.userinfo{
  flex:0 0 30%;  
  text-align: center;
  color: grey;
}

.infoDetails{
  font-size: 29rpx;
}


.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin: auto;
  display: flex;   
}

.section_title{
  flex:0 0 100%;
  display: flex;
  
  font-weight: bold;
}

.ongoingPost{
  margin: 20rpx 10rpx;
  font-size: 35rpx;
  background: #efeaea;
  border-radius: 10rpx;  
}

.gender{
  width:25rpx;
  height: 25rpx;
  margin: auto;
  display: flex;
      
}

.nickName{
  display: inline-flex;
}


.search{
  width:45rpx;
  height:45rpx;
  margin-top: 20rpx;
  margin-left:auto;
}