/**app.wxss**/


page {
  background: #F0F4F3;  
  padding-top: 40rpx ;
}

span{
  font-family: fantasy
}


button{
  height: 80rpx;
  width: 300rpx;
  font-size: 30rpx;
  text-align: center;
  margin-top: 10rpx;
}


.hint{
  color: gainsboro;
}

arrow{
  font-weight: bold;
}


.driver{
  background: green;
  width: 100rpx;
  text-align: center;
  color: white;
}

.passenger{
  background: darkcyan;
  width: 100rpx;
  text-align: center;
  color: white;
}

.hyperLink{
  color: blue;
}