/**app.wxss**/


page {
  background: #fcf5e5;  
  padding-top: 40rpx ;
  font-weight: 300;

}

button{
  height: 80rpx;
  width: 300rpx;
  font-size: 30rpx;
  text-align: center;
  margin-top: 10rpx;
}


.hint{
  color: gainsboro;
}

arrow{
  font-weight: bold;
}


.driver{
  background: green;
  width: 100rpx;
  text-align: center;
  color: white;
  margin-right:20rpx; 
}

.passenger{
  background: darkcyan;
  width: 100rpx;
  text-align: center;
  color: white;
  margin-right:20rpx;
}

.hyperLink{
  color: blue;
}

.flex-tab{
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
  position: fixed;
}

.top-margin{
  top:0;
  width: 750rpx;
  height: 20rpx;
  background:#2198cc;
}

space{
  margin:auto;
  margin-left:0;
  margin-right: 20rpx;
  display: inline-block;
}



.flex-wrp{
  display: flex;
}

.flex-item{
  flex-grow: 1;
  text-align: center;
}
.top-tab{
  width: 750rpx;
  height: 80rpx;
  background: #ffffff;
  color: black;
  font-size: 28rpx;
  line-height: 80rpx;
  box-shadow: 0 2px 2px #bebebe;
  margin: 0 0 8rpx 0;
  top: 20rpx;
  z-index: 9999;
}


.toptab.active{
  color: #2198cc;
  border-bottom: solid 2px #2198cc;
}