/* post.wxss */
.Grid {
  display: flex; 
}

.Grid-cell{
  flex: 1;
  margin: 20rpx 10rpx;
  background: lightgrey;
  border-radius: 8%;
  height: 50rpx;
  
}

.picker{
  font-size: 35rpx;
  height: 35rpx;
}

.section_title{
  font-size: 35rpx;
}

radio-group{
  font-size: 35rpx;
  background: lightgrey;
  border-radius: 8%;
  height: 60rpx;
  margin: 20rpx 10rpx;
}
