<!--post.wxml-->

<loading hidden="{{loadingHidden}}">
	加载中...
</loading>
<view class="top-margin flex-tab"></view>



<view class="top-tab flex-wrp flex-tab">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
    {{itemName}} 
  </view>
</view>
<view class="container" wx:if="{{currentNavtab==0}}">


  <form bindsubmit="formSubmit" bindreset="formReset" id="js-postform" report-submit>
    <view class= "Grid">
      <view class="Grid-cell 1-1">
        <picker name= "departure" bindchange="bindDeparturePickerChange" value="{{departure}}" range="{{placeArray}}">
          <view class="picker">
            <space class="da">出发地:</space><span class="long">{{placeArray[departure]}}</span>
          </view>
        </picker>
      </view>
      
    </view>



    <view class= "Grid">
      
      <view class= "Grid-cell 1-2">
        <picker name="arrival" bindchange="bindarrivalPickerChange" value="{{arrival}}" range="{{placeArray}}">
          <view class="picker">
            <space class="da">目的地:</space><span class='long'>{{placeArray[arrival]}}</span>
          </view>
        </picker>
      </view>
    </view>



    <view class="Grid">
      
      <view class="Grid-cell d2-1">

        <picker name="eDate" mode="date" value="{{eDate}}" start="{{nowDate}}" end="{{endDate}}" bindchange="bindEDateChange">
          <view class="picker">
            <space>日期:</space><span class="date">{{eDate}}</span>
          </view>
        </picker>
      </view>
      <view class="Grid-cell d2-2">
        <picker name="eTime" mode="time" value="{{eTime}}" bindchange="bindETimeChange">
          <view class="time-picker">
            <space>时间:</space><span class="short">{{eTime}}</span>
          </view>
        </picker>
        <picker name="lTime" mode="time" value="{{lTime}}" bindchange="bindLTimeChange">
          <view class="time-picker">
            —<span class="short">{{lTime}}</span>
          </view>
        </picker>
      </view>
    </view>




    <view class="Grid">
      <view class="Grid-cell 4-1">
        <picker name="pNumber" bindchange="bindPNumberPickerChange"  range="{{numArray}}">
          <view class="picker">
            <space>乘客数/载客数:</space><span class="middle">{{pNumber}}</span>
          </view>
        </picker>
      </view>
    </view>

    <view class="Grid">
      <view class="Grid-cell memo">
        <space>备注:</space><input name="memo" maxlength="100" disabled="{{posted}}"auto-height="true" placeholder="  价格，车型，特殊要求等。"  />
      </view>
    </view>




    <view class="Grid">
      <view class="Grid-cell memo">
        <form bindsubmit="addForm"  id="js-postform" report-submit>
          <space>接受通知数量:</space><span>{{formNumber}}</span><space></space>  <button class="increase"formType="submit" >+</button>

        </form>
      </view>
    </view>


    <view class="picker">
      <radio-group class="Grid " bindchange="radioChange">
        <label class="Grid-cell" wx:for="{{identity}}">
          <radio-name>
            {{item.name}}
          </radio-name>  
          <radio value="{{item.value}}" checked="{{item.checked}}"/>     
        </label>
      </radio-group>
    </view>





    <view class="Grid bottom">
      <view class="term">  
        <checkbox-group bindchange="agreeTerm">
          <checkbox value="true" checked="{{agree}}" />我已阅读并同意<text class="hyperLink" bindtap="clickTerm">《免责申明》</text>
        </checkbox-group>
      </view>
    </view>

    <view class="btn-area">
      <button class="yellowB"formType="submit">发布拼车</button>
      <button class="greenB"form-type="reset">重置信息</button>
    </view>
  </form>
</view>



<view class="container" wx:else>
  <form bindsubmit="formSubmit" bindreset="formReset" id="js-postform" report-submit>
    <view class="Grid">
      <view class="Grid-cell memo">
        <space>用途:</space><input name="purpose" maxlength="20" auto-height="true" placeholder=" (帮人)练车，搬家，考permit，去outlets等。"  />
      </view>
    </view>
 

    <view class="Grid">
      <view class="Grid-cell d2-1">
        <picker name="eDate" mode="date" value="{{eDate}}" start="{{nowDate}}" end="{{endDate}}" bindchange="bindEDateChange">
          <view class="picker">
            <space>用车日期:</space><span class="date">{{eDate}}</span>
          </view>
        </picker>

        <picker name="lDate" mode="date" value="{{lDate}}" start="{{nowDate}}" end="{{endDate}}" bindchange="bindLDateChange">
          <view class="picker">
            —<span class="date">{{lDate}}</span>
          </view>
        </picker>
      </view> 
    </view>

    <view class="Grid">
      <view class="Grid-cell memo">
        <space>备注:</space><input name="memo" maxlength="100" auto-height="true" placeholder=" 价格，车型，特殊要求等。"  />
      </view>
    </view>

    <view class="Grid">
      <view class="Grid-cell memo">
        <form bindsubmit="addForm"  id="js-postform" report-submit>
          <space>接受通知数量:</space><span>{{formNumber}}</span><space></space>  <button class="increase"formType="submit" >+</button>

        </form>
      </view>
    </view>


    <view class="picker">
      <radio-group class="Grid " bindchange="radioChange">
        <label class="Grid-cell" wx:for="{{identity}}">
          <radio-name>
            {{item.name}}
          </radio-name>  
          <radio value="{{item.value}}" checked="{{item.checked}}"/>     
        </label>
      </radio-group>
    </view>

    <view class="Grid bottom">
      <view class="term">  
        <checkbox-group bindchange="agreeTerm">
          <checkbox value="true" checked="{{agree}}" />我已阅读并同意<text class="hyperLink" bindtap="clickTerm">《免责申明》</text>
        </checkbox-group>
      </view>
    </view>

    <view class="btn-area">
      <button class="yellowB"formType="submit">发布拼车</button>
      <button class="greenB"form-type="reset">重置信息</button>
    </view>
  
  </form>
</view>


<view class="shareToGroup" hidden="{{!posted}}">
  <view class="shareText" >分享到微信群？</view>
  <form bindsubmit="confirm"  id="js-postform" report-submit>
    <view class="btn-area">
    
      <button formType="submit"class="small confirm" open-type="share">确定</button>
      <button formType="submit"class="small cancel">取消</button>
    </view>

  </form>

</view>