<!--post.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset" id="js-postform">
  <view class="section">
    <picker name= "departure" bindchange="bindDeparturePickerChange" value="{{departure}}" range="{{placeArray}}">
      <view class="picker">
        出发地：{{placeArray[departure]}}
      </view>
    </picker>
  </view>

  <view class="section">
    <picker name="arrival" bindchange="bindarrivalPickerChange" value="{{arrival}}" range="{{placeArray}}">
      <view class="picker">
        目的地：{{placeArray[arrival]}}
      </view>
    </picker>
  </view>


  <view class="section">
    <view class="section__title">最早出发时间</view>
    <view class="flex-wrp" style="flex-direction:row;">

      <picker name="eDate" mode="date" value="{{eDate}}" start="{{nowDate}}" end="{{endDate}}" bindchange="bindEDateChange">
        <view class="picker">
          日期: {{eDate}}
        </view>
      </picker>
      <picker name="eTime" mode="time" value="{{eTime}}" start="09:01" end="21:01" bindchange="bindETimeChange">
        <view class="picker">
          时间: {{eTime}}
        </view>
      </picker>
    </view>
  </view>

  <view class="section">
    <view class="section__title">最晚出发时间</view>
    <view class="flex-wrp" style="flex-direction:row;">

      <picker name="lDate" mode="date" value="{{lDate}}" start="{{eDate}}" end="{{endDate}}" bindchange="bindLDateChange">
        <view class="picker">
          日期: {{lDate}}
        </view>
      </picker>
      <picker name="lTime" mode="time" value="{{lTime}}" start="09:01" end="21:01" bindchange="bindLTimeChange">
        <view class="picker">
          时间: {{lTime}}
        </view>
      </picker>
    </view>
  </view>


  <view class="section">
    <picker name="pNumber" bindchange="bindPNumberPickerChange" value="{{pNumber}}" range="{{numArray}}">
      <view class="picker">
        乘客数：{{numArray[pNumber]}}
      </view>
    </picker>
  </view>

  <view class="section">
    <view class="section__title">司机</view>
    <switch name="driver"/>
  </view>
<view class="section">
  <view class="section__title">备注：</view>
  <input name="memo" placeholder="可输入心目中的价格，司机可输入车型" auto-focus/>
</view>

  <view class="btn-area">
    <button formType="submit">Submit</button>
    <button formType="reset">Reset</button>
  </view>
</form>

