/* post.wxss */
.Grid {
  display: flex; 
  font-size:30rpx;
  padding-left:50rpx;
  font-weight: 300;

}

.Grid-cell{
  flex: 1;
  height: 50rpx;
  margin: 20rpx 10rpx;
  border-radius: 8%;
  display: flex;
}





span{
  background: white;
  border-radius: 10rpx;
  padding: 5rpx;
  display: inline-block;
}

.long{
  width: 485rpx;
  

}

.date{
  width:200rpx;
}
.middle{
  width: 415rpx;
  
}

.short{
  width:70rpx;
}

.da{
  margin-right:40rpx;
}

page{
  padding-top:100rpx;
}

.d2-1{
  flex: 50%
}

.d2-2{
  flex: 50%
}

.term{
  text-align: center;
  margin: auto;
}

.memo{
  padding-left:50rpx;
  margin: 20rpx 10rpx;
}

input{
  background: white;
  width:550rpx;
  height:50rpx;
  border-radius: 10rpx;
}


.bottom{
  padding:0rpx;

  margin-top:60rpx
}

.btn-area{
  margin-top:60rpx;
  display: flex;
}

button{
  background: #f8b62d;
  color:white;
  height: 50rpx;
  width: 250rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 50rpx;

}

.yellowB{
  margin-right:30rpx;
}
.greenB{
  margin-left: 30rpx;
  background: #8fc31f;
}

radio-name{
  margin-top:10rpx;
  margin-right:20rpx;
}