<!--questResult.wxml-->
<div class="section">
    <div wx:for="{{sResult}}"class="ongingPost" bindtap="detailTap"wx:key="{{index}}" data-id="{{index}}">
      <div class = "userinfo"> 
        <image class="content" src="{{item.poster[3]}}" background-size="cover"></image>
        <text class="content">{{item.poster[2]}}</text>
      </div> 
        <div class="item-left">
          <text class = "position">出发地：{{item.departure}} 目的地: {{item.arrival}}</text>
          <text class = "eTime">最早时间：{{item.earliest}}</text>
          <text class = "lTime">最晚时间：{{item.latest}}</text>
        </div>
    </div>
</div>
