<!--justLook.wxml-->
<view class="section">
    <view wx:for="{{sResult}}"class="ongingPost" bindtap="detailTap"wx:key="{{index}}" data-id="{{index}}">
      <view class = "flex_item">
        <view class="item_left">
          <image class="userinfo-avatar" src="{{item.poster[3]}}" background-size="cover"></image>
          <view class = "content"/>
          <text class="userinfo-nickname">{{item.poster[2]}}</text>
        </view>
        <view class="item_right">
          <view class = "content">出发地：{{item.departure}} 目的地{{item.arrival}}</view>
          <view class = "content">最早时间：{{item.earliest}}</view>
          <view class = "content">最晚时间：{{item.latest}}</view>
        </view>
      </view>
    </view>
</view>