<!--page/one/index.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset" id="js-postform">
  <view class= "Grid">
    <view class="Grid-cell 1-1">
      <picker name= "departure" bindchange="bindDeparturePickerChange" value="{{departure}}" range="{{placeArray}}">
        <view class="picker">
           出发地：<span>{{placeArray[departure]}}</span>
        </view>
      </picker>
    </view>
    
  </view>



  <view class= "Grid">
    
    <view class= "Grid-cell 1-2">
      <picker name="arrival" bindchange="bindarrivalPickerChange" value="{{arrival}}" range="{{placeArray}}">
        <view class="picker">
          目的地：<span>{{placeArray[arrival]}}</span>
        </view>
      </picker>
    </view>
  </view>



  <view class="section_title">最早出发时间</view>
  <view class="Grid">
    <view class="Grid-cell 2-1">
      <picker name="eDate" mode="date" value="{{eDate}}" start="{{nowDate}}" end="{{endDate}}" bindchange="bindEDateChange">
        <view class="picker">
          日期: <span>{{eDate}}</span>
        </view>
      </picker>
    </view>
    <view class="Grid-cell 2-2">
      <picker name="eTime" mode="time" value="{{eTime}}" bindchange="bindETimeChange">
        <view class="picker">
          时间: <span>{{eTime}}</span>
        </view>
      </picker>
    </view>
  </view>


  <view class="section_title">最晚出发时间</view>
  <view class="Grid">
    <view class="Grid-cell 3-1">
      <picker name="lDate" mode="date" value="{{lDate}}" start="{{eDate}}" end="{{endDate}}" bindchange="bindLDateChange">
        <view class="picker">
          日期: <span>{{lDate}}</span>
        </view>
      </picker>
    </view>

    <view class="Grid-cell 3-2">
      <picker name="lTime" mode="time" value="{{lTime}}"  bindchange="bindLTimeChange">
        <view class="picker">
          时间: <span>{{lTime}}</span>
        </view>
      </picker>
    </view>
  </view>

  <view class="section_title">乘客数/载客数</view>
    <view class="Grid">
    <view class="Grid-cell 4-1">
      <picker name="pNumber" bindchange="bindPNumberPickerChange"  range="{{numArray}}">
        <view class="picker">
          人数：<span>{{pNumber}}</span>
        </view>
      </picker>
    </view>
  </view>

  <view class="section_title">以何种身份搜索</view>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{identity}}">
      <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
    </label>
  </radio-group>

  <view class="btn-area">
    <button formType="submit" type="primary">搜索</button>
  </view>
</form>
