<!--page/one/index.wxml-->
<view class="top-margin flex-tab"></view>
<form bindsubmit="formSubmit" bindreset="formReset" id="js-postform">
  <view class= "Grid">
    <view class="Grid-cell 1-1">
      <picker name= "departure" bindchange="bindDeparturePickerChange" value="{{departure}}" range="{{placeArray}}">
        <view class="picker">
           <space class="da">出发地:</space><span class="long">{{placeArray[departure]}}</span>
        </view>
      </picker>
    </view>
    
  </view>



  <view class= "Grid">
    
    <view class= "Grid-cell 1-2">
      <picker name="arrival" bindchange="bindarrivalPickerChange" value="{{arrival}}" range="{{placeArray}}">
        <view class="picker">
          <space class="da">目的地:</space><span class='long'>{{placeArray[arrival]}}</span>
        </view>
      </picker>
    </view>
  </view>

  <view class ="Grid">
    <view class="Grid-cell 1-2" >
      <view class="picker">
        <space>出发时间:</space>
      </view>
    </view>
  </view>

  <view class="Grid">
    
    <view class="Grid-cell d2-1">

      <picker name="eDate" mode="date" value="{{eDate}}" start="{{nowDate}}" end="{{endDate}}" bindchange="bindEDateChange">
        <view class="picker">
          <space>日期:</space> <span class="date">{{eDate}}</span>
        </view>
      </picker>
    </view>
    <view class="Grid-cell d2-2">
      <picker name="eTime" mode="time" value="{{eTime}}" bindchange="bindETimeChange">
        <view class="time-picker">
          <space>时间:</space> <span class="short">{{eTime}}</span>
        </view>
      </picker>
      <picker name="lTime" mode="time" value="{{lTime}}" bindchange="bindLTimeChange">
        <view class="time-picker">
          —<span class="short">{{lTime}}</span>
        </view>
      </picker>
    </view>
  </view>




  <view class="Grid">
    <view class="Grid-cell 4-1">
      <picker name="pNumber" bindchange="bindPNumberPickerChange"  range="{{numArray}}">
        <view class="picker">
          <space>乘客数/载客数:</space><span class="middle">{{pNumber}}</span>
        </view>
      </picker>
    </view>
  </view>
  <view class="picker">
    <radio-group class="Grid bottom" bindchange="radioChange">
      <label class="Grid-cell" wx:for="{{identity}}">
        <radio-name>
          {{item.name}}
        </radio-name>  
        <radio value="{{item.value}}" checked="{{item.checked}}"/>     
      </label>
    </radio-group>
  </view>
  <view class="btn-area">
    <button formType="submit" >确定</button>
  </view>
</form>
