
<view class="userinfo">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>


<view class="purpose-container" >
  <view class = "driver" wx:if="{{detailPost.fields.driver}}">司机</view>
  <view class = "passenger" wx:else> 乘客</view>
</view>
<view class="text-container" >

  <view><span>{{placeArray[detailPost.fields.departure-1]+'  '}}</span><arrow>→</arrow><span>{{' '+placeArray[detailPost.fields.arrival-1]}}</span></view>

</view>


<view class="text-container" >
  <view>最早出发时间：<span>{{earliest}}</span></view>
</view>

<view class="text-container" >
  <view>最晚出发时间：<span>{{latest}}</span></view>
</view>

<view class="text-container-1" >
  乘客数：
  <view class="person-count-down" bindtap="minusCount">-</view>
  <span>{{pNumber }}</span>
  <view class="person-count-up" bindtap="addCount">+</view>

</view>

<view class="text-container-1" >
  备注：
  <input  bindinput="bindKeyInput" value="{{memo}}"/>
</view>


<button bindtap="changeNumber" type="primary">修改人数</button>
<button bindtap="deletePost" type="warn">删除请求</button>