
<view class="userinfo">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>


<view class="text-container" >
  <text>{{purpose[purposeID]}}</text>
</view>

<view class="text-container" >
  <text>目的地：{{placeArray[detailPost.fields.departure]}}</text>
</view>

<view class="text-container" >
  <text>目的地：{{placeArray[detailPost.fields.arrival]}}</text>
</view>

<view class="text-container" >
  <text>最早出发时间：{{earliest}}</text>
</view>

<view class="text-container" >
  <text>最晚出发时间：{{latest}}</text>
</view>

<view class="text-container" >
  <text>乘客数：{{detailPost.fields.pNumber}}</text>
</view>

<view class="text-container" >
  <text>备注：{{detailPost.fields.memo}}</text>
</view>