/* detailSelfPost.wxss */
.userinfo {
  margin-top:50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30rpx;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 400 rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin: 20 rpx;
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}

.purpose-container{
  margin-top:20rpx;
  display: flex;
  margin-bottom: 50rpx;
}





.text-container{
  padding:15rpx;
  margin: 5rpx 50rpx;
  border-radius: 8% ;
  font-size: 30rpx;
  height: 50rpx;
}


.passenger-number {
  display:inline-block;
}


.person-count-down, .person-count-up {
    font-weight:900;
    color: palevioletred;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.text-container-1{
  padding:15rpx;
  margin: 5rpx 50rpx;
  border-radius: 8% ;
  font-size: 30rpx;
  height: 50rpx;
}

.memo{
  margin-top: 10rpx;
}

.content{
  display: inline-block;
  overflow: visible;
  font-size: 35rpx;
  margin-bottom: 10rpx;
}

.shit{
  display: inline-block;
}


.btn-area{
  margin-top:100rpx;
  display: flex;
}

button{
  background: #f8b62d;
  color:white;
  height: 50rpx;
  width: 250rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 50rpx;

}

.yellowB{
  margin-right:30rpx;
}
.greenB{
  margin-left: 30rpx;
  background: #8fc31f;
}


span{
  background: white;
  border-radius: 10rpx;
  padding: 5rpx;
  padding-right: 50rpx;
  display:inline-block;
}
textarea{
  background: white;
  border-radius: 10rpx;
  padding: 5rpx;
  width:600rpx;
}

.travel{
    width:480rpx;

}
.time{
  width:420rpx
}
