<view class="top-margin flex-tab"></view>

<view class="userinfo">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <view class="purpose-container" >
    <view class = "driver" wx:if="{{detailPost.fields.driver}}">司机</view>
    <view class = "passenger" wx:else> 乘客</view>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>



<view class="text-container" wx:if="{{detailPost.fields.departure<=placeArray.length}}">
  <space>旅程:</space><span class="travel">{{placeArray[detailPost.fields.departure-1]+'  '}}<arrow>→</arrow>{{' '+placeArray[detailPost.fields.arrival-1]}}</span>

</view>

<view class="text-container" wx:else>
  <space>目的:</space><span class="travel">{{detailPost.fields.purpose}}</span>

</view>

<view class="text-container" >
  <space>最早出发:</space><span class="time">{{earliest}}</span>
</view>

<view class="text-container" >
  <space>最晚出发:</space><span class="time">{{latest}}</span>
</view>

<view class="text-container-1" >
  <space>乘客数/载客数:</space><span class="passenger-number">
  <view class="passenger-number person-count-down" bindtap="minusCount">-</view>
  {{pNumber }}
  <view class="passenger-number person-count-up" bindtap="addCount">+</view></span>

</view>

<view class="text-container-1" >
  <space>备注:</space>
  <textarea  bindinput="bindKeyInput" maxlength="100"  placeholder="价格，车型，特殊要求等。" auto-height="true" value="{{memo}}" />
</view>


<form bindsubmit="formSubmit"  report-submit>
  <view class="btn-area">
      <button class="yellowB" form-type="submit" >修改信息</button>
      <button class="greenB" bindtap="deletePost">删除请求</button>

  </view>
</form>

