<!--page/one/index.wxml-->
<form bindsubmit="formSubmit">
    <view class="nav">
        <view class="nav-son {{shownavindex == 1? 'active' : ''}}" bindtap="listqy" data-nav="1">
          <picker name= "departure" bindchange="bindDeparturePickerChange" value="{{departure}}" range="{{placeArray}}">
            <view class="picker">
              出发地：{{placeArray[departure]}}
            </view>
          </picker>
          <view class="icon"></view>
        </view>
        <view class="nav-son borders {{shownavindex == 2? 'active' : ''}}" bindtap="list" data-nav="2">
          <picker name="arrival" bindchange="bindarrivalPickerChange" value="{{arrival}}" range="{{placeArray}}">
            <view class="picker">
              目的地：{{placeArray[arrival]}}
            </view>
          </picker>
          <view class="icon"></view>
        </view>
    </view>
    <view class="content">
      最早出发时间
    </view>
    <view class="nav1">
        <view class="nav1-son {{shownavindex == 1? 'active' : ''}}" bindtap="listqy" data-nav="1">
          <picker name="eDate" mode="date" value="{{eDate}}" start="{{nowDate}}" end="{{endDate}}" bindchange="bindEDateChange">
            <view class="picker">
              日期: {{eDate}}
            </view>
          </picker>
          <view class="icon"></view>
        </view>
        <view class="nav1-son borders {{shownavindex == 2? 'active' : ''}}" bindtap="list" data-nav="2">
          <picker name="eTime" mode="time" value="{{eTime}}" bindchange="bindETimeChange">
            <view class="picker">
              时间: {{eTime}}
            </view>
          </picker>
          <view class="icon"></view>
        </view>
    </view>
    <view class = "content">
      最晚出发时间
    </view>
    <view class="nav2">
        <view class="nav2-son {{shownavindex == 1? 'active' : ''}}" bindtap="listqy" data-nav="1">
          <picker name="lDate" mode="date" value="{{lDate}}" start="{{eDate}}" end="{{endDate}}" bindchange="bindLDateChange">
            <view class="picker">
              日期: {{lDate}}
            </view>
          </picker>
          <view class="icon"></view>
        </view>
        <view class="nav2-son borders {{shownavindex == 2? 'active' : ''}}" bindtap="list" data-nav="2">
          <picker name="lTime" mode="time" value="{{lTime}}" bindchange="bindLTimeChange">
            <view class="picker">
              时间: {{lTime}}
            </view>
          </picker>
          <view class="icon"></view>
        </view>
    </view>
  <view class="btn-area">
    <button formType="submit">搜索</button>
  </view>
</form>
<form bindsubmit="justLook">
  <view class="btn-area">
    <button formType="submit">随便看看</button>
  </view>
</form>