<!--rideResult.wxml-->
<view class="section">
  <view class="section__title">搜索结果</view>
    <view wx:for="{{sResult}}">
      <view class = "content">出发地：{{item.departure}} 目的地: {{item.arrival}}</view>
      <view class = "content">最早时间：{{item.earliest}}</view>
      <view class = "content">最晚时间：{{item.latest}}</view>
      <view class = "content">联系方式：{{item.poster[5]}}</view>
      <view class = "content">备注信息：{{item.memo}}</view>
    </view>
</view>

