<!--index.wxml-->
<loading hidden="{{loadingHidden}}">
	加载中...
</loading>
<view class="top-margin flex-tab"></view>
<view class="Grid"> 
  <view class="Grid-cell userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

</view>
<view class="info" bindtap="bindMessageButtonTap">
  <view class = "Grid userdetails top" >
    <view class="details">性别:{{'   '+gender[genderID]}}</view>
    <view class="details">发布次数:{{'   '+count}}</view>  
    
  </view>
  <view class = "Grid userdetails bot" >
    <view class="details">微信号:{{'   '+weixin}}</view>
    <view class="details">手机号:{{'   '+phone}}</view>
  
  </view>
</view>


<view class="icon-bar">
  <view class="icon" bindtap="showHistory">
    <image class="pic history" src="../../images/history.png"></image>
  </view>
  <view class="icon">
    <image class="pic contact" src="../../images/contact.png" ></image>
    <contact-button class="b1"type="default-light" size="27"session-from="weapp"></contact-button>
    <contact-button class="b2"type="default-light" size="27"session-from="weapp"></contact-button>
    <contact-button class="b3"type="default-light" size="27"session-from="weapp"></contact-button>
    <contact-button class="b4"type="default-light" size="27"session-from="weapp"></contact-button>
    <contact-button class="b5"type="default-light" size="27"session-from="weapp"></contact-button>
    <contact-button class="b6"type="default-light" size="27"session-from="weapp"></contact-button>
    <contact-button class="b7"type="default-light" size="27"session-from="weapp"></contact-button>
    <contact-button class="b8"type="default-light" size="27"session-from="weapp"></contact-button>
    <contact-button class="b9"type="default-light" size="27"session-from="weapp"></contact-button>


  </view>
</view>

