<!--index.wxml-->
<loading hidden="{{loadingHidden}}">
	加载中...
</loading>
<view class="Grid"> 
  <view class="Grid-cell userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class = "Grid-cell userdetails" bindtap="bindMessageButtonTap">
    <view class="details">发布次数：{{count}}</view>  
    <view class="details">微信号：{{weixin}}</view>
    <view class="details">手机号：{{phone}}</view>
    <view class="hint">(点击修改)</view>
  </view>
</view>
<view class="Grid">
  <view class="section_title">当前发布：</view>
</view>

<view wx:if="{{array.length>0}}"> 
  <view wx:for="{{array}}"class="ongoingPost" bindtap="detailTap"wx:key="{{index}}" data-id="{{index}}">
    <view class = "driver" wx:if="{{item.fields.driver}}">司机</view>
    <view class = "passenger" wx:else> 乘客</view>
    <view>{{index+1}}.<span>{{placeArray[item.fields.departure-1]+'   '}}</span><arrow>→</arrow><span>{{placeArray[item.fields.arrival-1]}}</span>;</view>
    <view>申请时间:<span>{{item.fields.post_time}}</span></view>  
  </view>
</view>
<view wx:else>
  <view class="hint">您当前没有发布过进行中的信息</view>
</view>


