.Grid {
  display: flex; 
}

.Grid-cell{
  flex: 1;
  height: 300 rpx;
  margin: 20rpx 10rpx;

}
.userinfo{
  text-align: center;
  

}

.info{
  background: white;
  border-radius: 10rpx;
  margin: 50rpx 100rpx;
}
.userdetails{
  font-size: 25rpx;
  display: flex;
  padding-left:50rpx;

}
.top{
  padding-top:40rpx;
  padding-bottom: 10rpx;
}

.bot{
  padding-bottom: 40rpx;
  padding-top: 10rpx;
}
.details{
  flex:50%;
}


.userinfo-avatar {
  width: 250rpx;
  height: 250rpx;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 20rpx;
  margin-top: 100rpx;
  display: flex;
          
}

.icon-bar{
  margin-top:100rpx;
  display: flex;
  height: 100rpx;
}
.icon{
  flex:50%;
  display: flex;
}
.pic{
  width: 80rpx;
  height: 91rpx;
  margin: auto;
}
.history{
  margin-right: 40rpx; 
}
.contact{
  margin-left:40rpx;
}
.contactButton{
  position: fixed;
  opacity:0;
  z-index: 99;
  margin-left: 20rpx
 
}



.sec{
  margin-top: 50rpx;
}