<!--index.wxml-->
<loading hidden="{{loadingHidden}}">
	加载中...
</loading>
<image class="top-image" src="../../images/cover.jpg"></image>
<view class="Grid"> 
  <view class="Grid-cell userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="nickName">{{userInfo.nickName}}</view>
  </view>

</view>
<view class="info" bindtap="bindMessageButtonTap">
  <view class = "Grid userdetails top" >
    <view class="details">性别:{{'   '+gender[genderID]}}</view>
    <view class="details">发布次数:{{'   '+count}}</view>  
    
  </view>
  <view class = "Grid userdetails bot" >
    <view class="details" wx:if="{{weixin.length>0}}">微信号:{{'   '+weixin}}</view>
    <view class="details" wx:else>微信号:(未填)</view>
    <view class="details" wx:if="{{phone}}" >手机号:{{'   '+phone}}</view>
    <view class="details"  wx:else >手机号:(未填)</view>

  
  </view>
</view>


<button class="contactButton" open-type="contact"></button>


<view class="icon-bar">
  <view class="icon" bindtap="showHistory">
    <image class="tap-image" src="../../images/history.png"></image>
  </view>
  <view class="icon">
    <image class="tap-image" src="../../images/contact.png"></image>
  </view>
  <view class="icon" bindtap="showCampus">
    <image class="tap-image" src="../../images/campus.png"></image>
  </view>
  <view class="icon" bindtap="showBook">
    <image class="tap-image" src="../../images/book.png"></image>
  </view>
</view>




