/* pages/article/article.wxss */

.article{
  background: white;
  margin:20rpx 40rpx;
  padding: 20rpx 30rpx;
  border-radius:10rpx;
}

.article-title{
  text-align: center;
  font-size:35rpx;
  font-weight: bold;
  margin-bottom: 25rpx;
}

.article-image{
  width: 500rpx;
  height: 309rpx;
  margin-left:55rpx;
  border-radius:10rpx;
}

.article-body{
  margin-top:30rpx;
  white-space:  pre-wrap;
  font-size:30rpx;
}