<!--terms.wxml-->
<view class="title">
  <text class="terms-title">免责申明</text>
</view>
<text class="terms-para">
本服务协议的对象为本平台（即：Carpoo拼车平台，简称“本平台”）用户，用户确认本服务协议后，本服务协议在用户和本平台之间产生法律效力。
</text>
<text class="terms-para">
本平台展示的拼车信息由用户自行上传发布，仅供参考。本平台尽力保证信息真实合法，但不对信息的真实性，合理性承担法律责任。请车主（或乘客）自行判断，并采取积极的防范措施。
</text>

<text class="terms-para">
用户明确理解和同意，本平台不对因下述任一情况而导致的任何损害赔偿承担责任，包括但不仅限于经济纠纷，交通意外，人身安全，财产损失等方面的损失或其它无形损失的损害赔偿（无论本平台是否已被告知该等损害赔偿的可能性）
</text>

<text class="terms-small-title">
司机须知：
</text>

<text class="terms-para">
1.要确认好乘车人信息。详细记录乘车者姓名，年龄，ID，个人及紧急联系方式等。（双方交换有效证件）
</text>


<text class="terms-para">
2.与乘客约好出发时间，出发前一天最好给乘客通一次电话，以便提醒乘客。
</text>

<text class="terms-para">
3.车主需要乘客驾驶车辆的，要提前查看乘客的驾驶证件以及了解乘客驾驶技术的熟练程度，以避免出现意外。
</text>

<text class="terms-para">
4.合理规划时间，不走夜路。不要疲劳驾驶，同时保管好个人财物。
</text>

<text class="terms-para">
5.车主和同车人应分别将了解到的对方信息发送给至少一名亲友，以备出现问题后联系使用，并有意让对方知道这个情况。
</text>

<text class="terms-para">
6.事先确定好关于吸烟等细节的规则。
</text>



<text class="terms-small-title">
乘客须知：
</text>

<text class="terms-para">
1.确认司机的信息。记录姓名，身份，联系方式，驾驶证信息。（双方交换有效证件）。
</text>

<text class="terms-para">
2.车主和同车人应分别将了解到的对方信息发送给至少一名亲友，以备出现问题后联系使用，并有意让对方知道这个情况。
</text>

<text class="terms-para">
3.事先了解驾驶员的技术水平，所用车型，长途驾车经验。
</text>

<text class="terms-para">
4.不走夜路。避免心急赶路和疲劳驾驶，合理安排休息。
</text>
<text class="terms-para">
5.拼车途中管理好个人财物。
</text>

<text class="terms-para">
6.女性车主或乘车人应有熟悉的男性成年亲友相伴。
</text>


<view class="btn-area">
    <button type="primary"bindtap="agreeButton">同意</button>
</view>