/* resultDetail.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  margin: 400 rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin: 20 rpx;
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}

.text-container{
  padding:15rpx;
  margin: 5rpx 10rpx;
  border-radius: 8% ;
  font-size: 30rpx;
  height: 50rpx;
}

.memo-container{
  padding:15rpx;

  margin: 0rpx 10rpx;
  border-radius: 8% ;
  font-size: 30rpx;
  
}


.purpose-container{
  flex-direction: column;
  display: flex;
  align-items: center;
  margin: 40rpx 10rpx;
  color:blue;
}



.driver{
  background: green;
  width: 300rpx;
  text-align: center;
  color: white;
}

.passenger{
  background: darkcyan;
  width: 300rpx;
  text-align: center;
  color: white;
}

.copyButton{
  background: #ab14e2;
  color: white;
}

span{
  background: white;
  border-radius: 10rpx;
  padding: 5rpx;
  padding-right: 100rpx;
}

.memo{
  background: white;
  border-radius: 10rpx;
  padding: 5rpx;
  padding-right: 100rpx;
}

.btn-area{
  margin-top:20rpx;
  display: flex;
}

button{
  background: #f8b62d;
  color:white;
  height: 50rpx;
  width: 250rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 50rpx;

}

.yellowB{
  margin-right:30rpx;
}
.greenB{
  margin-left: 30rpx;
  background: #8fc31f;
}
