/* resultDetail.wxss */
.userinfo {
  margin-top:50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:30rpx;
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  margin: 400 rpx;
  border-radius: 50%;
  
}

.userinfo-nickname {
  margin: 20 rpx;
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}

.text-container{
  padding:15rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  margin-left: 75rpx; 
  border-radius: 8% ;
  font-size: 30rpx;
}



.purpose-container{
  margin-top:20rpx;
  display: flex;
  margin-bottom: 50rpx;
}





.copyButton{
  background: #ab14e2;
  color: white;
}

span{
  background: white;
  border-radius: 10rpx;
  padding: 5rpx;
  display:inline-block;
  
}

.memo{
  background: white;
  border-radius: 10rpx;
  padding: 5rpx;
  width:480rpx;
  height: 100rpx;
  line-height: 30rpx;
}

.btn-area{
  margin-top:30rpx;
  display: flex;
}

button{
  background: #f8b62d;
  color:white;
  height: 50rpx;
  width: 250rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 50rpx;

}

.yellowB{
  margin-right:30rpx;
}
.greenB{
  margin-left: 30rpx;
  background: #8fc31f;
}

.travel{
    width:480rpx;

}
.time{
  width:300rpx
}

.contact{
  width:330rpx
}