<!--resultDetail.wxml-->
<view class="top-margin flex-tab"></view>
<view class="userinfo">
  <image class="userinfo-avatar" src="{{eventDetail.poster[3]}}" background-size="cover"></image>
  <text class="userinfo-nickname">{{eventDetail.poster[2]}}</text>
</view>

<view class="purpose-container" >
  <view class = "driver" wx:if="{{eventDetail.driver}}">司机</view>
  <view class = "passenger" wx:else> 乘客</view>
</view>


<view class="text-container" >
  旅程:<span>{{eventDetail.departure+'   '}}<arrow>→</arrow>{{eventDetail.arrival}}</span>
</view>



<view class="text-container" >
  最早出发:<span>{{eventDetail.earliest}}</span>
</view>

<view class="text-container" >
  最晚出发:<span>{{eventDetail.latest}}</span>
</view>

<view class="text-container" >
  微信号:<span>{{eventDetail.poster[5]}}</span>
</view>

<view class="text-container" >
    手机号：<span>{{eventDetail.poster[6]}}</span>
</view>

<view class="text-container" >
  人数：<span>{{eventDetail.pNumber}}</span>
</view>

<view class="memo-container" >
  <view>备注：</view><view class="memo">{{eventDetail.memo}}</view>
</view>


<view class="btn-area">
    <button class="yellowB" bindtap="copyWechat">复制微信号</button>
    <button class="greenB" bindtap="phoneCall">拨打电话</button>
</view>
